=== DEBUGGING SNIPPETS ===
if (node == 0) return WHITE; // return on condition
return BLACK; // immediate return

=== NOTES ===

//                     virtl
//                    /     \
//                   /       \
//                  /         \
//             inter           nil
//            /     \
//           /       \
//          /         \
//     union           union
//    /     \         /     \
//  sph0   sph1     sph2   sph3

states: classify
hits  : 
times : 

i      = 0
node   = inter
state  = gotolft
tstart = 0.0

traverseL = false
traverseR = false

isectL.t = 
isectR.t = 

----- INIT STATE -----
states: classify
hits  : 
times : 

i      = 0
node   = virtl
state  = gotolft
tstart = 0.0

traverseL = false
traverseR = false

isectL.t = 
isectR.t = 
----- /INIT STATE -----