=== DEBUGGING SNIPPETS ===
if (node == 0) return WHITE; // return on condition
return BLACK; // immediate return

=== NOTES ===

//             virtl
//            /     \
//           /       \
//          /         \
//     subtr           nil
//    /     \
//  sph0   sph1


// NEXT: RETRIFCLOSER, LOOPL
states: classify, loadlft, loadrgh
hits  : sph0.enter, sph1.exit
times : 

i      = 2
node   = sph0
state  = gotolft
tstart = sph0.enter

isectL.t = sph0.exit
isectR.t = sph1.exit

--------------------------------------------

// BRANCH: RETRIFCLOSE
states: classify, loadlft
hits  : sph0.enter
times : 

i      = 3
node   = subtr
state  = loadrgh
tstart = sph0.enter

isectL.t = sph1.exit
isectR.t = sph1.exit