=== DEBUGGING SNIPPETS ===
if (node == 0) return WHITE; // return on condition
return BLACK; // immediate return

=== NOTES ===
//                     virtl
//                    /     \
//                   /       \
//                  /         \
//             inter           nil
//            /     \
//           /       \
//          /         \
//     union           union
//    /     \         /     \
//  sph0   sph1     sph2   sph3

1st loop
-------------------
states: classify, loadlft, savelft
hits: 
times: 0.0

node   = inter
state  = gotolft
tstart = 0.0

isectL.t = 0.0
isectR.t = 0.0