=== DEBUGGING SNIPPETS ===
if (node == 0) return WHITE; // return on condition
return BLACK; // immediate return

=== NOTES ===
//                     virtl
//                    /     \
//                   /       \
//                  /         \
//             inter           nil
//            /     \
//           /       \
//          /         \
//     union           union
//    /     \         /     \
//  sph0   sph1     sph2   sph3

1st loop
-------------------
states: classify, loadrgh
hits  : sph2.enter
times : 

i      = 4
node   = union(left)
state  = classify
tstart = sph0.enter

isectL.t = sph0.exit (sph0.enter)
isectR.t = sph1.exit (sph1.exit)